<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="Please test TTS before using the app:"
			android:id="@+id/txtTest" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button android:text="Let me talk to you" android:id="@+id/btnTest"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="Want to hear the name of the caller more than once?"
			android:id="@+id/txtPref" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="wrap_content"
			android:orientation="horizontal" android:layout_height="wrap_content">
			<LinearLayout android:layout_width="wrap_content"
				android:orientation="horizontal" android:layout_height="wrap_content">
				<TextView android:text="Repeat the name every:" android:id="@+id/txtRepeat"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<EditText android:text="0" android:id="@+id/editRepeat"
					android:minWidth="50dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:numeric="integer"
					android:singleLine="true" />
				<Button android:text="seconds" android:id="@+id/btnSeconds"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="External Tweaks:"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="Change language and speechrate:"
			android:id="@+id/txtTTS" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button android:text="TTS Preferences" android:id="@+id/btnTTS"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="Your Ringtone starts too fast? Edit it with:"
			android:id="@+id/txtRingdroid" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button android:text="Ringdroid" android:id="@+id/btnRingdroid"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:text="Thanks for using SayMyName :)"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>